{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 J\'92ai commenc\'e9 par initialiser une nouvelle vagrant.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 J\'92ai Installer laravel et le admirer.php pour avoir une vu plus \'ab\'a0front\'a0\'bb de ce que je fais, je regarde si cela fonctionne \'85\'85\'85.. OUI du premier coup\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Je modifie le .env nom de la database, l\'92username et le password\
\
Je cr\'e9er un model et une table nomm\'e9 \'ab\'a0trak\'a0\'bb, j\'92ai cr\'e9er mon sch\'e9ma qui contiendra l\'92id, le nom de la musique, l\'92auteur, le prix et la date, et le stock.\
\
J\'92ai cr\'e9er une vue pour ajouter les informations dans la base de donn\'e9es.  TEMPS 1h17 mais fonctionnel\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 J\'92ai relier mon css \'e0 ma page, travailler un peu sur le css et installer less (Je n\'92ai pas r\'e9ussi pour le moment et donc passe \'e0 autre chose)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Deuxi\'e8me \'e9tape l\'92insertion:\
\
Je commence par cr\'e9er une nouvelle route suivi d\'92un controller\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Lors de mon insertion j\'92ai eu une premi\'e8re erreur \'ab\'a0Base table or view not found: 1146\'a0\'bb Qui me stipulais que le nom de la table ou de la view n\'92existait pas\'a0\'bb (Un petit soucis dans le nom de la table)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Une fois r\'e9solu je passe \'e0 l\'92erreur qui dit \'ab\'a0integrity constraint violation: 1048\'a0Column author\'a0\'bb (je rencontre un probl\'e8me avec la colonne erreur) Cet erreur m\'92as fais perdre beaucoup de temps et suis content d\'92en \'eatre venu \'e0 bout.\
\
Fais un peu de css pour ce calmer mais ..\
\
Mais peu apr\'e8s vers 15h  je me sens pris par le temps et commence \'e0 stresser, tout s\'92embrouille dans ma t\'eate j\'92ai, jusqu\'92a compl\'e8tement cass\'e9 mon code. J\'92ai pris plusieurs quart d\'92heure \'e0 essayer de r\'e9affircher la page en vain.\
\
Le lendemain matin je revien avec en t\'eate rendre quelque chose de fonctionnel. Je jette tout mon bazar \'e0 la corbeille et reprend de 0.\
\
Je suis aller donc suivre un tutoriel afin de faire le crud et de pouvoir comprendre mes erreurs pass\'e9. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 J\'92ai r\'e9ussi \'e0 faire le crud, le responsive, j\'92ai essayer de mettre less en place mais sa na pas marche ressources->assets->less->styles.less alors que celui est installer et existe\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 dans welcome.blade.php il y \'e0 ma page d\'92accueil qui ne comprend pas grand chose\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 A la fin de l\'92\'e9preuve mon css \'e0 p\'e9t\'e9 je n\'92arrive plus \'e0 la faire prendre en compte avec welcome.blade.php\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Ce qui donnais une page d\'92acceuil tr\'e8s d\'e9geulasse et donc suis partie pour le faire \'e0 l\'92ancienne directement \'ab\'a0tap\'e9 les styles dans le html\'a0\'bb. Pris au d\'e9pourvu.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Conclusion : Je suis tr\'e8s d\'e9\'e7u par mon \'e9preuve j\'92attendais bien de moi, je pense pourtant avoir compris certaine logique et seul la r\'e9p\'e9tition me fera pass\'e9 les barri\'e8re:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Point faible: J\'92ai pass\'e9 trop de temps \'e0 r\'e9soudre certaine probl\'e8mes et \'e0 donc perdu \'e9norm\'e9ment de temps. la dessus.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Point fort: pers\'e9v\'e9rance et ne jamais abandonner}